@import url('https://fonts.googleapis.com/css?family=Audiowide|Nova+Flat|Quicksand|OpenSans')

html, body, #react-app
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%
  overflow: hidden
  font-family: Quicksand, OpenSans, sans-serif

h1, h2, h3, h4, h5
  font-family: "Nova Flat", cursive

.app
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: black
