.character-profile
  position: relative
  width: 100%
  height: 100%

  &__image
    opacity: 1
    background-size: cover

    &:hover
      opacity: 0.7

  &__data
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
    justify-content: center

    &-spacer
      flex-grow: 1

    &-bar
      width: 100%
      height: 20px
      margin: 5px 0

    &-name
      color: white
