.hud-item
  position: absolute
  bottom: 100px
  height: 200px
  width: 200px
  transform: perspective(300px)
  transition: background-color 0.3s ease
  border-radius: 4px
  border: 1px white solid

  &--grey
    background-color: rgba(0,0,0, 0.2)
    &:hover
      background-color: rgba(0,0,0, 0.4)

  &--blue
    background-color: rgba(0,0,255,0.2)

    &:hover
      background-color: rgba(0,0,255,0.4)

  &--red
    background-color: rgba(255,0,0,0.2)

    &:hover
      background-color: rgba(255,0,0,0.4)

  &__image
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-size: cover
    background-color: rgba(100, 150, 200, 0.2)
    color: white

  &.self
    left: 0
    transform-origin: 0 50%
    transform: perspective(400px) rotateY(10deg)

    .hud__bars
      right: 0

  &.target
    right: 0
    transform-origin: 100% 50%
    transform: perspective(400px) rotateY(-10deg)

    .hud__bars
      left: 0
