.percentage-bar
  position: relative
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.2)

  &__bar
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 20%
    transition: width 1.2s ease-out

  &__text
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    color: white
